@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

html,body{
    background-color: hsl(185, 41%, 84%);
    font-size: 62.5%;
    height: 100%;
    overflow: hidden;
}
*{
    font-family: 'Space Mono', monospace;
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
}
header{
    align-self: center;
}
main{
display: flex;
justify-content: space-around;
background-color: hsl(189, 41%, 97%);
padding: 3em 1em;
border-radius: 10px;
align-self: center;
width: 100%;
max-width: 50%;
min-width: 120ch;
}
.BllSd{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.BllSd label{
    font-size: .9rem;
    color: hsl(183, 98%, 25%);
    font-weight: 550;
}
#TBllamnt{
    background: hsl(180, 81%, 96%) url('./images/icon-dollar.svg')no-repeat .4em .2em;
    background-size:.8rem ;
    padding-right:1em;
    font-size: 1.6rem;
}
#TBllamnt:focus,#Cstm:focus{
    border: 1px solid hsl(172, 67%, 45%);
    border-radius:3px;
    outline: none;
}
input{
    text-align: end;
    border: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.gridBtns{
    display: grid;
    grid-template-columns: auto auto auto;
}
.btns1{
    background-color: hsl(183, 100%, 15%);
    color: hsl(0, 0%, 100%);
    font-weight: 550;
    border: none;
    border-radius:3px ;
    text-align: center;
    width: 4ch;
    padding: .3em 1em;
    margin: .3em .3em .3em 0em;
}
.btns1:focus{
    background-color:hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}
#Cstm{
    width: 7ch;
    background-color: hsl(180, 81%, 96%);
}
#Cstm::placeholder{
    text-align: center;
}
.Dmmy{
    display: flex;
    justify-content: space-between;
}
#ErrMsg{
    font-size: .8rem;
    color: red;
    display: none; 
    float: right;
    font-weight: 550;

}
#PeNr{
    background: hsl(180, 81%, 96%) url('./images/icon-person.svg')no-repeat .4em .3em ;
    background-size: .8rem;
    padding-right:1em;
    font-size: 1.6rem;
}
#PeNr:focus{
    border: 1px solid hsl(172, 67%, 45%);
    border-radius:3px;
    outline: none;
}

.RsltSd{
    background-color:hsl(183, 100%, 15%);
    border-radius: 6px;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70ch;
    height:40vh;
    padding: 2em;
}
#Rltdiv1{
    display: flex;
    justify-content: space-between;
}
#Rltdiv2{
    display: flex;
    justify-content: space-between;
}
#Rltdiv1 h4,#Rltdiv2 h4{
    color: hsl(0, 0%, 100%);
    font-size: 1rem;
}
#Rltdiv1 p,#Rltdiv2 p{
    color: hsl(172, 67%, 45%);
    font-size: 2rem;
    font-weight: 550;
}
#Rst{
    color:hsl(183, 100%, 15%) ;
    background-color: hsl(172, 67%, 45%);
    border: none;
    font-weight: 550;
    width: 23ch;
    padding: .5em 0;
    align-self: center;
    border-radius: 4px;
}
#Rst:active{
    background-color: hsl(172, 100%, 79%);
}